<!DOCTYPE HTML System>
<html>
	<head>
		<meta charset="UTF-8">
		<title>OnMed+</title> 
		<!--google font-->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!--960 frmaework-->
		<link rel = "stylesheet" href = "css/reset.css">
		<link rel = "stylesheet" href = "css/960_12_col.css">
		<!--specific style sheet-->
		<link rel = "stylesheet" href = "css/style.css">
	</head>
	<body class = "container_12">
		<header>
			<h1>OnMed+</h1>

			<div class = "mycart">
				<a href="index.html#log">MyCart</a>
			</div>
			<nav>
				<a href="index.html">Home</a>
				<a href="skincare.html">Skin Care</a>
				<a href="#">Hair Care</a>
				<a href="#">Personal Care</a>
				<a href="#">Nutrition</a>
				<a href="#">Home Needs</a>
				<a href="#">Diabetes</a>
				<a href="#">Baby care</a>
			</nav>
		</header>
		<main>
			<img id = "doorstep" src="img/pharmacybnr-dec.jpg" alt="pharmacy">
			<article class = "grid_12">
				<section class = "content">
					<h2>Problem reading prescription?</h2>
					<button class = "upload_pres">Upload Prescription</button>
					<P>This is online medicine shop. You can buy the medicine from here.</P>
				</section>

				<section class = "maintain_HR">
					<img src = "img/maintain-health-records.jpg" alt = "maintain-health-records">
				</section>
			</article>
			<div class = "category container_12">
				<aside class = "register grid_3 alpha">
					<section class= "reg">
						<img src = "img/hair_care.png" alt= "services_register.png">
						<h4>Hair Care</h4>
					</section>
				</aside>
				<aside class = "register grid_3">
					<section class= "reg">
						<a href="skincare.html"><img src = "img/skin_care.png" alt= "services_register.png"></a>
						<h4>Skin Care</h4>
					</section>
				</aside>
				<aside class = "register grid_3">
					<section class= "reg">
						<img src = "img/health_needs.png" alt= "services_register.png">
						<h4>Health Needs</h4>
					</section>
				</aside>
				<aside class = "register grid_3 omega">
					<section class= "reg">
						<img src = "img/home_needs.png" alt= "services_register.png">
						<h4>Home Needs</h4>
					</section>
				</aside>
			</div>
			<div id="white"><br>
			</div>
		</main>
<!--Footer Design-->
		<footer class = "grid_12">
			<div class="newsletter">
				<h5 id="NL">News Letter</h5>
				<input type="text"/>
				<button id="Subscribe">Subscribe</button>
			</div>
			<div class = "links">
				<div class = "find_us">
						<h4>Find Us</h4>
						<a href="#">Facebook</a>
						<a href="#">Twitter</a>
						<a href="#">Blog</a>
						<a href="#">Youtube</a>
						<a href="#">LinkedIn</a>
					</p>
				</div>
				<div class= "news">
						<h4>News & Media</h4>
						<a href="#">News</a>
						<a href="#">Events</a>
						<a href="#">Interviews</a>
						<a href="#">Watch Our Videos</a>
						<a href="#">Media Contacts</a>
				</div>
				<div class= "key_categories">
						<h4>Key Categories</h4>
						<a href="#">Personal Care</a>
						<a href="#">Baby & Mother</a>
						<a href="#">Diet & Nutrition</a>
						<a href="#">Health Care & Devices</a>
						<a href="#">Beauty</a>
				</div>
				<div class= "faq">
						<h4>FAQ's</h4>
						<a href="#">Shipping Policy</a>
						<a href="#">Terms & Conditions</a>
						<a href="#">Return & Cancellations</a>
						<a href="#">Medicine Delivery Policy</a>
						<a href="#">Privacy Policy</a>
				</div>
			</div>
		</footer>
	</body>
</html>